# synhat

./: .gitignore  ATTRIBUTION  README.md  index.html  pack.mcmeta
.github/workflows/: action.yml  export.yml  manual.yml  release.yml  updateJson.py
.github/workflows/scripts/: __master_models_table.json  add_players.py  download_players.py  insert_new.py  make_files.py  make_mc_json_files.py  make_players.py  models_into_mastermodels.py  players_into_mastermodels.py  sorttable.py
.github/workflows/scripts/imagegen/: gradient.ipynb
.github/workflows/scripts/make_player/: make_player_obj.py
.github/workflows/scripts/model_declarations/: __example.json  developedtea57.json  wilux.json  zielridder.json
.github/workflows/scripts/temp/: devoted.txt  trusted.txt
assets/: DO_NOT_EDIT_packs.json  packs.info.md  packs.json
assets/%INTERNAL/: perm.json
assets/%PERM/: models.json
assets/%WIP/: models.json
assets/example/: __ASSETS.info.md  __ASSETS.json  pack.info.md  pack.json
assets/minecraft/: sounds.json
assets/minecraft/atlases/: blocks.json
assets/minecraft/blockstates/: tripwire_hook.json
assets/minecraft/items/: apple.json  bat_spawn_egg.json  beetroot.json  bow.json  bread.json  chorus_fruit.json  clock.json  cooked_beef.json  cooked_chicken.json  cooked_cod.json  cooked_porkchop.json  cooked_salmon.json  golden_apple.json  honey_bottle.json  leather_horse_armor.json  melon_slice.json  netherite_axe.json  netherite_hoe.json  netherite_pickaxe.json  netherite_shovel.json  netherite_sword.json  shield.json  sugar.json
assets/minecraft/lang/: en_us.json
assets/minecraft/models/hat/: classic.json  skull.json  slim.json
assets/minecraft/models/item/: LEGACY_bow.json  LEGACY_clock.json  LEGACY_diamond_sword.json  NAMES_CACHE.txt  UUID14.txt  UUID15.txt  UUID16.txt  UUID_INACTIVE.txt  UUID_OUT.txt  UUID_OUT_1.15.txt  UUID_OUT_1.16.txt  apple.json  bat_spawn_egg.json  beetroot.json  bow.json  bread.json  carved_pumpkin.json  chorus_fruit.json  clock.json  command_block.json  cooked_beef.json  cooked_chicken.json  cooked_cod.json  cooked_porkchop.json  cooked_salmon.json  diamond_sword.json  golden_carrot.json  honey_bottle.json  leather_horse_armor.json  leather_leggings.json  melon_slice.json  netherite_axe.json  netherite_hoe.json  netherite_pickaxe.json  netherite_shovel.json  netherite_sword.json  shield.json  sugar.json
assets/minecraft/models/tool/: __master.txt  baugette_blade.json  chain_blade.json  mjolnir.json  omniwrench.json  ryno.json  star_wand.json  thaumic_exo_arm.json  thaumic_exo_pick.json
assets/minecraft/shaders/_data/: _spec.txt  shsynhat.sprj  shtest.fsh  shtest.vsh
assets/minecraft/shaders/core/: rendertype_entity_translucent.fsh  rendertype_entity_translucent.vsh
assets/old/: pack.json
code/auto_synhat/: build.gradle  gradle.7z  settings.gradle
code/auto_synhat/gradle/wrapper/: gradle-wrapper.properties
code/auto_synhat/src/main/java/: Agent.java  FileConsts.java  Window.java
code/auto_synhat/src/main/java/agent/: AgentMain.java
code/auto_synhat/src/main/java/manager/: FileConsts.java  Generator.java  GithubDownloader.java  Window.java
code/auto_synhat/src/main/java/program/: DownloadThread.java  FileConsts.java  GithubDownloader.java  Main.java  PermaFile.java  Window.java
code/auto_synhat/src/main/java/program/logger/: CustomHandlerDemo.java  LogWindow.java  WindowHandler.java
code/auto_synhat/src/main/java/root/: FileConsts.java  GithubDownloader.java  Main.java  PermaFile.java  Window.java
code/generator/: create_pack.py  perm_creator.py
docs/web_editor/: index.js  main.js  web_editor.css  web_editor.html
docs/web_editor/shader/: vertex.glsl
generator/code/: create_pack.py  generate.py
generator/code/assets/: pack.mcmeta
scripts/: __master_models_table.json  download_players.py  make_mc_json_files.py  players_into_mastermodels.py  sort_table.py
scripts/give_items/: give_items.py
scripts/model_declarations/: wilux.json
scripts/temp/: devoted.txt  trusted.txt
web_editor/: SPEC2.0.md  SPEC3.0.md  camera.js  main.js  package-lock.json  web_editor.css  web_editor.html
web_editor/dependencies/: binparser.js  filesaver.js
(+1977 files in other folders)
